<!-- 
<nav class="navbar navbar-expand-lg fixed-top  " color-on-scroll="300" >
  <div class="container header-container">
      <a class="navbar-brand" routerLink="/" rel="tooltip" title="Login And Signup" data-placement="bottom" >
       Recharge System
      </a>
    <div class="collapse navbar-collapse justify-content-end" *ngIf="!isUserAvailabe">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="login" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
          <a routerLink="/signup" class="nav-link">SignUp</a>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" *ngIf="isUserAvailabe">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link">{{isUserAvailabe}}</a>
             </li>
          <li class="nav-item">
            <a  (click)="logout()" routerLink="/" class="nav-link">Logout</a>
          </li>
       
        </ul>
      </div>
  </div>
</nav>

 -->


<header>
  <div class="container">
    <div class="logo">
      <h1><a href="">Dimbaya</a></h1>
    </div>
    <div *ngIf="!isLoggedIn" class="w3layouts-login">
      <a (click)="login()" style="cursor: pointer;"><i class="glyphicon glyphicon-user"> </i>Login/Register</a>
    </div>
    <div class="clearfix"></div>
  </div>
</header>