<!-- <div class="container">
  <form [formGroup]="loginForm">
    <div class="row">
      <h4>Account Details</h4>
      <div class="input-group input-group-icon">
        <input 
        [ngClass]="{ 'is-invalid': loginForm.get('email').errors?.required && loginForm.get('email').touched   }"
        type="email" placeholder="Email" formControlName="email">
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input 
        [ngClass]="{ 'is-invalid': loginForm.get('password').errors?.required && loginForm.get('password').touched   }"
        type="password" placeholder="Password" formControlName="password">
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
      <button style=" line-height: 1.4;  height: 3.4em;" class="btn btn-info  btn-block btn-round"
        (click)="login()">Login</button>
    </div>
  </form>
</div> -->


<div class="modal-wrapper" style="background: url(../../../assets/images/2.jpg) no-repeat 0 0/cover;height: 100vh;">
  <div class="modal-overlay"></div>
  <div class="modal-container">
      <div class="modal-content">
          <span class="close">&times;</span>
          <h3> Welcome to Dimbaya</h3>
          <div class="country-code-dropdown">
              <form>
                  <div class="form-group">
                      <input type="tel" id="mobile-number" class="form-control" placeholder="e.g. +1 702 123 4567">
                  </div>
                  <div class="form-group">
                      <button type="submit" class="btn btn-primary">Log In</button>
                  </div>
              </form>
          </div>
          <div class="signup-option">
              <h2>Sign in with</h2>
              <div class="btn-wrapper">
                  <a href="" class="btn facebook-btn">Facebook</a>
                  <a href="" class="btn google-btn"> Google +</a>
              </div>
          </div>
      </div>
  </div>
</div>

<script>
  $("#mobile-number").intlTelInput();
</script>