@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
input {
    width: 100%;
    padding: 1em;
    line-height: 1.4;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    transition: all;
    padding: 1rem;
}
#mobile-number{
    padding: 1rem 6px 1rem 98px;
}

*,
*:after,
*:before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.intl-tel-input {
    /* margin: 10px; */
    font-size: 14px;
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    color: #333;
}
.intl-tel-input input {
    /* width: 250px; */
    border: 1px solid #CCC;
    font-family: inherit;
    font-size: 100%;
    font-size: 16px;
    color: inherit;
}
.form-group{
    margin-bottom: 20px;
}

/* button styling */

.btn {
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    color: #212529;
    text-decoration: none;
}
  
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
  
.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.facebook-btn{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.facebook-btn:hover{
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.google-btn{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.google-btn:hover{
    color: #fff;
    background-color: #c40c1d;
    border-color: #c40c1d;
}

/* Modal Styling */
.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.modal-overlay {
    background: rgba(0, 0, 0, 0.32);
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
}

.modal-content {
    padding: 2.5rem;
    background: #fff;
    border-radius: 5px;
    width: 100%;
    max-width: 450px;
    position: relative;
}
.modal-content h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}
.modal-content h3{
    font-size: 1.75rem;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-weight: 500;
    padding: 0 20px;
    text-align: center;
}
.modal-content p {
    margin-bottom: 1rem;
}
.modal-content form .btn{
    padding: 0.375rem 3rem;
}
.modal-content .close{
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 2rem;
    opacity: 0.7;
    cursor: pointer;
}
.country-code-dropdown{
    text-align: center;
}
.signup-option{
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.btn-wrapper .btn{
    margin: 0 10px;
}

.otp-wrapper{
    display: flex;
    justify-content: space-between;
}
.otp-wrapper input{
    width: 60px;
    height: 60px;
    font-size: 18px;
}
.resend-btn-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.resend-btn-wrapper a{
    text-decoration: none;
}
@media (max-width: 767px){
    html{
        font-size: 14px;
    }
    .modal-content{
        width: calc(100vw - 30px);
        padding: 25px 15px;
    }
    .modal-content h3{
        font-size: 1.5rem;
    }
    .modal-content .close{
        top: 15px;
        right: 15px;
        line-height: 25px;
    }
}